# % macro, P,      PV name prefix
# % macro, Q,      PV name suffix
# % macro, PORT,   asyn port

# % gui, $(name=), edm, ametekLockIn.edl, P=$(P),Q=$(Q)

record(ai, "$(P)$(Q):MAGNITUDE")
{
    field(DESC, "Input Magnitude")
    field(DTYP, "stream")
    field(SCAN, ".2 second")
    field(INP, "@ametekLockIn.proto getMagnitude $(PORT)")
}

record(mbbi, "$(P)$(Q):TC_RBV")
{
    field(DESC, "Set time constant")
    field(DTYP, "stream")
    field(INP, "@ametekLockIn.proto getTimeConstant $(PORT)")
    field(SCAN, "1 second")
    field(ZRST, "10us")
    field(ONST, "20us")
    field(TWST, "50us")
    field(THST, "100us")
    field(FRST, "200us")
    field(FVST, "500us")
    field(SXST, "1ms")
    field(SVST, "2ms")
    field(EIST, "5ms")
    field(NIST, "10ms")
    field(TEST, "20ms")
    field(ELST, "50ms")
    field(TVST, "100ms")
    field(TTST, "200ms")
    field(FTST, "500ms")
    field(FFST, "1s")
    field(ZRVL, 3)
    field(ONVL, 4)
    field(TWVL, 5)
    field(THVL, 6)
    field(FRVL, 7)
    field(FVVL, 8)
    field(SXVL, 9)
    field(SVVL, 10)
    field(EIVL, 11)
    field(NIVL, 12)
    field(TEVL, 13)
    field(ELVL, 14)
    field(TVVL, 15)
    field(TTVL, 16)
    field(FTVL, 17)
    field(FFVL, 18)
}

record(mbbo, "$(P)$(Q):TC")
{
    field(DESC, "Set time constant")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setTimeConstant $(PORT)")
    field(ZRST, "10us")
    field(ONST, "20us")
    field(TWST, "50us")
    field(THST, "100us")
    field(FRST, "200us")
    field(FVST, "500us")
    field(SXST, "1ms")
    field(SVST, "2ms")
    field(EIST, "5ms")
    field(NIST, "10ms")
    field(TEST, "20ms")
    field(ELST, "50ms")
    field(TVST, "100ms")
    field(TTST, "200ms")
    field(FTST, "500ms")
    field(FFST, "1s")
    field(ZRVL, 3)
    field(ONVL, 4)
    field(TWVL, 5)
    field(THVL, 6)
    field(FRVL, 7)
    field(FVVL, 8)
    field(SXVL, 9)
    field(SVVL, 10)
    field(EIVL, 11)
    field(NIVL, 12)
    field(TEVL, 13)
    field(ELVL, 14)
    field(TVVL, 15)
    field(TTVL, 16)
    field(FTVL, 17)
    field(FFVL, 18)
}

record(bi, "$(P)$(Q):ACGAIN:CNTRL_RBV")
{
    field(DESC, "AC Gain")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ametekLockIn.proto getACGainControl $(PORT)")
    field(ZNAM, "Manual")
    field(ONAM, "Auto")
}

record(bo, "$(P)$(Q):ACGAIN:CNTRL")
{
    field(DESC, "AC Gain")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setACGainControl $(PORT)")
    field(ZNAM, "Manual")
    field(ONAM, "Auto")
}

record(mbbi, "$(P)$(Q):ACGAIN_RBV")
{
    field(DESC, "AC Gain")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ametekLockIn.proto getACGain $(PORT)")
    field(ZRST, "0dB")
    field(ONST, "6dB")
    field(TWST, "14dB")
    field(THST, "20dB")
    field(FRST, "26dB")
    field(FVST, "34dB")
    field(SXST, "40dB")
    field(SVST, "46dB")
    field(EIST, "54dB")
    field(NIST, "60dB")
    field(TEST, "66dB")
}

record(mbbo, "$(P)$(Q):ACGAIN")
{
    field(DESC, "Set AC GAIN")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setACGain $(PORT)")
    field(ZRST, "0dB")
    field(ONST, "6dB")
    field(TWST, "14dB")
    field(THST, "20dB")
    field(FRST, "26dB")
    field(FVST, "34dB")
    field(SXST, "40dB")
    field(SVST, "46dB")
    field(EIST, "54dB")
    field(NIST, "60dB")
    field(TEST, "66dB")
}

record(longin, "$(P)$(Q):STAT")
{
    field(DESC, "Status")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ametekLockIn.proto getStatus $(PORT)")
}

record(longin, "$(P)$(Q):OVERLOAD")
{
    field(DESC, "Overload")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ametekLockIn.proto getOverloadByte $(PORT)")
}

record(ai, "$(P)$(Q):SENS_RBV")
{
    field(DESC, "Sensitivity")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ametekLockIn.proto getSensitivity $(PORT)")
    field(EGU, "V")
}

record(bi, "$(P)$(Q):SENS_TOGGLE")
{
    field(DESC, "Sensitivity range")
    field(ZNAM, "Small")
    field(ONAM, "Large")
}

record(mbbo, "$(P)$(Q):SENS_LOW")
{
    field(DESC, "Set AC GAIN")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setSensitivity $(PORT)")
    field(ZRST, "10nV")
    field(ZRVL, 3)
    field(ONST, "20nV")
    field(ONVL, 4)
    field(TWST, "50nV")
    field(TWVL, 5)
    field(THST, "100nV")
    field(THVL, 6)
    field(FRST, "200nV")
    field(FRVL, 7)
    field(FVST, "500nV")
    field(FVVL, 8)
    field(SXST, "1uV")
    field(SXVL, 9)
    field(SVST, "2uV")
    field(SVVL, 10)
    field(EIST, "5uV")
    field(EIVL, 11)
    field(NIST, "10uV")
    field(NIVL, 12)
    field(TEST, "20uV")
    field(TEVL, 13)
    field(ELST, "50uV")
    field(ELVL, 14)
    field(TVST, "100uV")
    field(TVVL, 15)
    field(TTST, "200uV")
    field(TTVL, 16)
    field(FTST, "500uV")
    field(FTVL, 17)
}

record(mbbo, "$(P)$(Q):SENS_HIGH")
{
    field(DESC, "Set AC GAIN")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setSensitivity $(PORT)")
    field(ZRST, "1mV")
    field(ZRVL, 18)
    field(ONST, "2mV")
    field(ONVL, 19)
    field(TWST, "5mV")
    field(TWVL, 20)
    field(THST, "10mV")
    field(THVL, 21)
    field(FRST, "20mV")
    field(FRVL, 22)
    field(FVST, "50mV")
    field(FVVL, 23)
    field(SXST, "100mV")
    field(SXVL, 24)
    field(SVST, "200mV")
    field(SVVL, 25)
    field(EIST, "500mV")
    field(EIVL, 26)
    field(NIST, "1V")
    field(NIVL, 27)
}

record(ai, "$(P)$(Q):REF:FREQ")
{
    field(DESC, "Reference frequency")
    field(DTYP, "stream")
    field(SCAN, ".2 second")
    field(INP, "@ametekLockIn.proto getRefFreq $(PORT)")
    field(EGU, "Hz")
}

record(ai, "$(P)$(Q):REF:PHASE")
{
    field(DESC, "Reference phase")
    field(DTYP, "stream")
    field(SCAN, ".2 second")
    field(INP, "@ametekLockIn.proto getRefPhase $(PORT)")
    field(EGU, "deg")
}

record(ao, "$(P)$(Q):REF:AUTOPHASE")
{
    field(DESC, "Auto-Phase (quad. null)")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setAutoPhase $(PORT)")
}

record(bi, "$(P)$(Q):REMOTE_RBV")
{
    field(DESC, "Remote control")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(INP, "@ametekLockIn.proto getRemoteControl $(PORT)")
}

record(bo, "$(P)$(Q):REMOTE")
{
    field(DESC, "Remote control")
    field(DTYP, "stream")
    field(ZNAM, "Off")
    field(ONAM, "On")
    field(OUT, "@ametekLockIn.proto setRemoteControl $(PORT)")
}

record(mbbi, "$(P)$(Q):REFSOURCE_RBV")
{
    field(DESC, "Reference source")
    field(DTYP, "stream")
    field(SCAN, "1 second")
    field(INP, "@ametekLockIn.proto getRefSource $(PORT)")
    field(ZRST, "Internal")
    field(ONST, "Ext. rear")
    field(TWST, "Ext. front")
}

record(mbbo, "$(P)$(Q):REFSOURCE")
{
    field(DESC, "Reference source")
    field(DTYP, "stream")
    field(OUT, "@ametekLockIn.proto setRefSource $(PORT)")
    field(ZRST, "Internal")
    field(ONST, "Ext. rear")
    field(TWST, "Ext. front")
}